# Energetic.ValueObjects

./: Energetic.ValueObjects.csproj  IValueObject.cs  IsExternalInit.cs  Link.cs  PropertyInfoExtensions.cs  README.md  TypeExtensions.cs  Url.cs  ValueObject.cs  WrappedDateTimeValueObject.cs  WrappedDoubleValueObject.cs  WrappedGuidValueObject.cs  WrappedStringValueObject.cs
JsonConverters/: WrappedDateTimeJsonConverter.cs  WrappedDoubleJsonConverter.cs  WrappedGuidJsonConverter.cs  WrappedPrimitiveJsonConverterBase.cs  WrappedStringJsonConverter.cs
TypeConverters/: WrappedDateTimeTypeConverter.cs  WrappedDoubleTypeConverter.cs  WrappedGuidTypeConverter.cs  WrappedPrimitiveTypeConverterBase.cs  WrappedStringTypeConverter.cs
